@import "../movie/movie-template.wxss";

.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.inner-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 5rpx 22rpx;
  font-size: 28rpx;
}

.movie-head {
  display: flex;
  align-items: center;
  border: 1px solid black;
}

.arrow {
  width: 9rpx;
  height: 16rpx;
  margin-left: 10rpx;

}

.movies-container{
    display:flex;
    flex-direction: row;
}
