<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">     
      <text>{{catogray}}</text>
      <view class="movie-header">       
        <view><text>更多</text></view>
        <view><image class="arrow" src="/image/icon/arrow-right.png"></image></view>  
      </view>    
    </view>
    <view class="movies-container">
      <block wx:for="{{movieList}}" wx:for-item="movie" wx:key="title"> 
      <template is="movieTemplate" data="{{...movie}}"/>
      </block> 
    </view>
  </view>
</template>