<!--page/musics/toplist/toplist.wxml-->
<template name="topList">
<view class="topListContainer" catchtap='onbillboard' data-id="{{id}}">  
  <image class="topPic" src="{{picUrl}}"></image>
    
  <view class="topContent">
    <view class="topOneTopic" wx:for="{{songList}}">
      {{index+1}} {{item.songname}} - {{item.singername}}
    </view>
  </view>
    
  <view class="morePic">
    <image src="/image/icon/arrow-right.png"></image>
  </view>
</view>
</template>
