<template name="starTemplate">
  <view class="star-container"> 
    <image src="/image/icon/star.png"></image>
    <image src="/image/icon/star.png"></image>
    <image src="/image/icon/star.png"></image>
    <image src="/image/icon/star.png"></image>
    <image src="/image/icon/star.png"></image>    
    <text>{{rating}}</text>
  </view>
</template>