<template name="starTemplate">
  <view class="star-container"> 
    <view>
      <image src="/image/icon/star.png"></image>
      <image src="/image/icon/star.png"></image>
      <image src="/image/icon/star.png"></image>
      <image src="/image/icon/star.png"></image>
      <image src="/image/icon/star.png"></image>    
    </view>
    <view><text>{{rating}}</text></view>
  </view>
</template>